<!DOCTYPE html>
<title>PickMeUp - Really simple, powerful, customizable and lightweight standalone datepicker</title>
<link rel="stylesheet" href="css/pickmeup.css" type="text/css" />
<!-- <link rel="stylesheet" media="screen" type="text/css" href="demo/demo.css" /> -->
<script type="text/javascript" src="js/pickmeup.js"></script>
<script type="text/javascript" src="demo/demo.js"></script>

<!-- <a href="https://github.com/nazar-pc/PickMeUp">GitHub repository</a> -->
<section>
	<h2>Input</h2>
	<article>
		<input type="text" value="01-01-2014">
	</article>
